{
  "private": true,
  "name": "browser-app",
  "version": "0.0.0",
  "dependencies": {
    "@theia/ai-claude-code": "1.74.0",
    "@theia/ai-codex": "1.74.0",
    "@theia/core": "1.74.0",
    "@theia/editor": "1.74.0",
    "@theia/filesystem": "1.74.0",
    "@theia/markers": "1.74.0",
    "@theia/messages": "1.74.0",
    "@theia/monaco": "1.74.0",
    "@theia/navigator": "1.74.0",
    "@theia/plugin-ext": "1.74.0",
    "@theia/plugin-ext-vscode": "1.74.0",
    "@theia/preferences": "1.74.0",
    "@theia/workspace": "1.74.0",
    "studio-product-ext": "0.0.0"
  },
  "devDependencies": {
    "@theia/cli": "1.74.0"
  },
  "scripts": {
    "bundle": "npm run download:plugins && npm run rebuild && theia build --mode development",
    "download:plugins": "theia download:plugins",
    "rebuild": "theia rebuild:browser --cacheRoot ..",
    "start": "node ./scripts/start-browser.js",
    "watch": "npm run rebuild && theia build --watch --mode development"
  },
  "theiaPluginsDir": "../plugins",
  "theiaPlugins": {
    "vscode.git": "https://open-vsx.org/api/vscode/git/1.95.3/file/vscode.git-1.95.3.vsix",
    "vscode.git-base": "https://open-vsx.org/api/vscode/git-base/1.95.3/file/vscode.git-base-1.95.3.vsix",
    "vscode.markdown": "https://open-vsx.org/api/vscode/markdown/1.95.3/file/vscode.markdown-1.95.3.vsix",
    "vscode.markdown-language-features": "https://open-vsx.org/api/vscode/markdown-language-features/1.95.3/file/vscode.markdown-language-features-1.95.3.vsix"
  },
  "theia": {
    "target": "browser",
    "frontend": {
      "config": {
        "applicationName": "Constructor Studio",
        "defaultTheme": {
          "light": "light",
          "dark": "dark"
        },
        "preferences": {
          "window.menuBarVisibility": "hidden",
          "security.workspace.trust.enabled": false,
          "security.workspace.trust.startupPrompt": "never",
          "breadcrumbs.enabled": false,
          "editor.minimap.enabled": false,
          "workbench.editorAssociations": {
            "*.md": "studio.markdown-editor"
          }
        }
      }
    }
  }
}
